# Variables de configuración de la base de datos
DATABASE_URI_DEV = 
DATABASE_URI_TEST =
DATABASE_URI_PROD =


# Variables de configuración de seguridad
JWT_SECRET = 
BCRYPT_SALT_ROUNDS=
PORT=
MAIL_PASS=
MAIL_USER=

# Variables de configuración de correo electrónico  


# Variables de configuración de almacenamiento de archivos multimedia
AWS_BUCKET_NAME
AWS_BUCKET_REGION
AWS_ACCESS_KEY
AWS_SECRET_KEY